# MovieCatalog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalog/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/: MyApplication.kt
app/src/main/java/com/example/moviecatalog/data/: NetworkBoundResource.kt  NetworkBoundResourceLiveData.kt  Resource.kt
app/src/main/java/com/example/moviecatalog/data/repository/: MoviesRepository.kt  TvShowsRepository.kt
app/src/main/java/com/example/moviecatalog/data/source/: RemoteDataSource.kt
app/src/main/java/com/example/moviecatalog/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecatalog/data/source/local/entity/: RoomMovieEntity.kt  RoomTvShowEntity.kt
app/src/main/java/com/example/moviecatalog/data/source/local/room/: MoviesCatalogueDao.kt  MoviesCatalogueDatabase.kt
app/src/main/java/com/example/moviecatalog/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/moviecatalog/data/source/remote/response/: BaseDetailResponse.kt  BaseResponse.kt  GenreEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/moviecatalog/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviecatalog/domain/repository/: IMovieRepository.kt  ITvShowRepository.kt
app/src/main/java/com/example/moviecatalog/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt  TvShowInteractor.kt  TvShowUseCase.kt
app/src/main/java/com/example/moviecatalog/ui/: RefreshableLiveData.kt
app/src/main/java/com/example/moviecatalog/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/example/moviecatalog/ui/favorite/: FavoriteActivity.kt  FavoriteSectionPage.kt
app/src/main/java/com/example/moviecatalog/ui/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/example/moviecatalog/ui/favorite/tvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/example/moviecatalog/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt  SortMoviesListener.kt
app/src/main/java/com/example/moviecatalog/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalog/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/moviecatalog/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  MovieCatalogueHelper.kt  ServiceConst.kt
app/src/main/res/drawable/: ic_movie_launcher_foreground.xml  progress_bar_background.xml
app/src/main/res/layout/: activity_detail.xml  fragment_movie.xml  item_movie.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviecatalog/data/repository/: MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/example/moviecatalog/ui/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/com/example/moviecatalog/ui/favorite/: FavoriteMovieViewModelTest.kt  FavoriteTvShowViewModelTest.kt
app/src/test/java/com/example/moviecatalog/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/moviecatalog/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/moviecatalog/util/: ListDataSource.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
