// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = '2.28-alpha'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    archLifecycleVersion = '2.1.0'
    androidXTestVersion = '1.2.0'
    ext.legacy_support_version = "1.0.0"

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    cardviewVersion = '1.0.0'

    glide_version = "4.11.0"
    retrofit_version = "2.9.0"
    logging_interceptor_version = '4.9.0'

    kotlin_coroutines_version = "1.3.9"
    lifecycle_version = "2.2.0"

    dagger_version = "2.28.3"
    hilt_jetpack_version = '1.0.0-alpha02'

    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = '1.2.5'

    mockitoVersion = '2.23.4'
    mockitoKotlinVersion = '2.1.0'
    idleResourceVersion = '3.3.0'

    room_version = "2.2.5"
    pagingVersion = '2.1.1'
    archLifecycleVersion = '2.1.0'

}